# mwh110

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html
app/src/main/java/com/jfamily/mywhere/: MainActivity.kt
app/src/main/java/com/jfamily/mywhere/bridge/: WebBridge.kt
app/src/main/java/com/jfamily/mywhere/data/: Crypto.kt  Models.kt  Prefs.kt
app/src/main/java/com/jfamily/mywhere/location/: LocationRepository.kt  ShareService.kt
app/src/main/java/com/jfamily/mywhere/net/: RelayClient.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  notif_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
firebase/: README.md  database.rules.json
relay/: README.md  worker.js  wrangler.toml
